<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>contributions</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
		<header>
			<div class="titleheader">
				<h2>Charles Babbage & Ada Lovelace</h2>
				<h4>TJ Stubbs</h4>
			</div>
			<nav>
				<ul>
					<li><a href="historic.html">Historical Figures</a></li>
					<li><a href="contributions.html">Contributions</a></li>
					<li><a href="research.html">Research</a></li>
				</ul>
			</nav>
		</header>
		<h1 class="header1">Contributions to Computing</h1>
		<section class="section1">
			<p class="text1">Charles Babbage was an English mathematician, inventor, philosopher, and mechanical engineer. He is considered
				by many to be “the father of the computer”. Babbage has been credited with inventing the first mechanical computer. As
				an inventor, Babbage’s machines were some of the first mechanical computers. It is believed that they were not completed
				due to the lack of funding and disagreements between acquaintances.</p>
			<p class="text1">In 1819, Babbage started building his first model of the calculating engine. It was completed two years
				later in 1822. In 1823, Babbage received government funding for the design of the “Difference Engine” which was a machine
				that could perform calculations to 20 decimals. However, the parts needed for this machine were quite expensive. He got
				close in 1832 but was never able to get more than small portions to work. Ultimately, it was too expensive, and work
				of the full-scale engine was brought to a halt in 1833. By 1837, Babbage had decided to shoot even higher with his plans
				for the “Analytical Engine”. This machine would be far more powerful than the difference engine. If built, it would become
				the first functional computer for general computation.</p>
			<p>Ada Lovelace was an English mathematician who was friends with Babbage and also had lots of interest in his ideas.
				He invented the difference engine, which was made to perform mathematical calculations. Ada got a chance to see the engine
				before it was finished and became entranced with it. Babbage also made plans for an analytical engine which was designed
				to be capable of more complex mathematical calculations.</p>
			<p>Lovelace was asked to translate an article on Babbage’s analytical engine that was written by an Italian engineer named
				Luigi Federico Menabrea for a Swiss journal. While translating the article to English she added her own ideas on the
				machine which turned out to be three times longer than the original article. She had her work published in an English
				science journal in 1843. She wrote about how codes could be made for the device to handle letters and symbols along with
				the pre-existing numbers. She theorized a method for an engine to repeat a series of instructions which later became
				known as looping, a process used by computer programs today. This work is why she is often considered as the first computer
				programmer.</p>
		</section>
	</div>
</body>

</html>